cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "PyObfuscator: A Multi-Layer Defense Framework for Python Code Protection"
version: 2.0.0
date-released: 2026-03-01
url: "https://github.com/esgaltur/pyobfuscator"
repository-code: "https://github.com/esgaltur/pyobfuscator"
license: MIT
authors:
  - family-names: "Sosnovic"
    given-names: "Dmitrij"
    email: "dmitriy@sosnovich.com"
    orcid: ""
keywords:
  - python
  - obfuscation
  - code-protection
  - reverse-engineering
  - encryption
  - anti-debugging
  - bytecode
  - security
  - aes-256-gcm
  - pbkdf2
  - software-protection
  - intellectual-property
  - polymorphic-code
  - control-flow-flattening
  - integrity-verification
  - cython
  - pyd-compilation
abstract: >-
  PyObfuscator v2.0 is an open-source Python code protection framework
  implementing defense-in-depth through multiple security layers: AST-based
  code obfuscation with polymorphic string engines, AES-256-GCM encryption
  with PBKDF2 key derivation, control flow flattening with opaque predicates,
  code virtualization with a custom stack-based VM featuring randomized opcodes,
  comprehensive anti-analysis suite with 15+ detection mechanisms including
  distributed integrity webs and honey-pot identifiers, and licensing/DRM
  capabilities. The framework features a Hexagonal (Ports & Adapters)
  Architecture for production-grade modularity. It generates polymorphic
  runtimes with unique variable names, randomized decryptors, and
  self-modifying code to resist pattern matching. Integrated Cython
  compilation produces native .pyd/.so binaries for maximum protection.
  PyObfuscator provides enterprise-grade protection comparable to commercial
  solutions while remaining completely free and open source under MIT license.
references:
  - type: article
    authors:
      - family-names: "Collberg"
        given-names: "Christian"
      - family-names: "Thomborson"
        given-names: "Clark"
      - family-names: "Low"
        given-names: "Douglas"
    title: "A Taxonomy of Obfuscating Transformations"
    year: 1997
    institution: "University of Auckland"
    notes: "Technical Report 148"
  - type: standard
    title: "NIST SP 800-132: Recommendation for Password-Based Key Derivation"
    year: 2010
    institution: "National Institute of Standards and Technology"
  - type: standard
    title: "NIST SP 800-38D: Recommendation for Block Cipher Modes of Operation: Galois/Counter Mode (GCM)"
    year: 2007
    institution: "National Institute of Standards and Technology"
  - type: conference-paper
    authors:
      - family-names: "Banescu"
        given-names: "Sebastian"
      - family-names: "Collberg"
        given-names: "Christian"
      - family-names: "Ganesh"
        given-names: "Vijay"
      - family-names: "Newsham"
        given-names: "Zack"
      - family-names: "Pretschner"
        given-names: "Alexander"
    title: "Code Obfuscation Against Symbolic Execution Attacks"
    year: 2016
    conference: "Annual Computer Security Applications Conference (ACSAC)"
